{
  "name": "@bgunnarsson/tel-input",
  "version": "0.1.5",
  "description": "International Telephone Input JavaScript Library",
  "type": "module",
  "access": "private",
  "main": "dist/tel-input.esm.js",
  "exports": {
    ".": "./dist/tel-input.esm.js",
    "./countries.mjs": "./dist/countries.mjs",
    "./flags.mjs": "./dist/flags.mjs"
  },
  "types": "./tel-input.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "tel-input.d.ts"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:p": "rollup -c",
    "dist": "pnpm publish"
  },
  "keywords": [
    "telephone",
    "input",
    "tel",
    "country input",
    "telephone input",
    "phone input"
  ],
  "author": "B. Gunnarsson | www.bgunnarsson.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.25.7",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "@rollup/plugin-virtual": "^3.0.2",
    "eslint": "^8.50.0",
    "rollup": "^4.24.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "svgo": "^3.3.2"
  }
}