<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla - @bgunnarsson/Toaster</title>
    <link rel="stylesheet" href="/src/styles.css">
  </head>
  <body>
    <div class="bg-telinput input-group">
      <label for="test" class="bg-telinput__label input-group__label">Label</label>

      <div class="bg-telinput__input-wrap input-group__input-wrap">
        <input type="text" class="input-group__input" id="test" name="test" />
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
